{\rtf1\ansi\ansicpg1254\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Enter the file name: \

\f1\b0 PhoneBook-Sample4.txt
\f0\b \
rehashing...\
previous table size: 53 ,new table size: 107 current unique item count: 48 current load factor: 0.448598\
rehashing...\
previous table size: 107 ,new table size: 215 current unique item count: 97 current load factor: 0.451163\
rehashing...\
previous table size: 215 ,new table size: 431 current unique item count: 194 current load factor: 0.450116\
rehashing...\
previous table size: 431 ,new table size: 863 current unique item count: 388 current load factor: 0.449594\
rehashing...\
previous table size: 863 ,new table size: 1727 current unique item count: 777 current load factor: 0.449913\
rehashing...\
previous table size: 1727 ,new table size: 3455 current unique item count: 1555 current load factor: 0.450072\
\
After preprocessing, the contact count is 2671. Current load ratio is 0.773082\
\
\
Choose which action to perform from 1 to 4:\
1 - Search a phonebook contact\
2 - Adding a phonebook contact\
3 - Deleting a phonebook contact\
4 - Press 4 to exit\

\f1\b0 1
\f0\b \
\
Enter full name: 
\f1\b0 adam charitte
\f0\b \
Searching for an item in the phonebook (BST) . . .\
Phonebook: Searching for : (ADAM CHARITTE)\
====================================\
Name not found!\
\
Searching for an item in the phonebook (HashTable) . . .\
Phonebook: Searching for : (ADAM CHARITTE)\
====================================\
Name not found!\
\
\
BST Search Time: 0\
HashTable Search Time: 0\
Speedup: 0\
\
\
Choose which action to perform from 1 to 4:\
1 - Search a phonebook contact\
2 - Adding a phonebook contact\
3 - Deleting a phonebook contact\
4 - Press 4 to exit\

\f1\b0 1
\f0\b \
\
Enter full name: 
\f1\b0 adam charette
\f0\b \
Searching for an item in the phonebook (BST) . . .\
Phonebook: Searching for : (ADAM CHARETTE)\
====================================\
ADAM CHARETTE +905591774255 Ankara\
\
Searching for an item in the phonebook (HashTable) . . .\
Phonebook: Searching for : (ADAM CHARETTE)\
====================================\
ADAM CHARETTE +905591774255 Ankara\
\
\
BST Search Time: 0\
HashTable Search Time: 0\
Speedup: 0\
\
\
Choose which action to perform from 1 to 4:\
1 - Search a phonebook contact\
2 - Adding a phonebook contact\
3 - Deleting a phonebook contact\
4 - Press 4 to exit\

\f1\b0 2
\f0\b \
\
Enter the information of the contact to be added:\
Name: 
\f1\b0 yusuf koksal
\f0\b \
\
Tel: 
\f1\b0 +905464022658
\f0\b \
\
City: 
\f1\b0 Ankara
\f0\b \
\
Adding an item to the phonebook (BST) . . .\
====================================\
Contact has been added successfully to the BST Tree\
\
Adding an item to the phonebook (HashTable) . . .\
====================================\
Contact has been added successfully to the HashTable\
\
Adding a contact to the Binary Tree took 4835042 nanoseconds. . .\
Adding a contact to the HashTable took 5375 nanoseconds. . .\
\
\
Choose which action to perform from 1 to 4:\
1 - Search a phonebook contact\
2 - Adding a phonebook contact\
3 - Deleting a phonebook contact\
4 - Press 4 to exit\

\f1\b0 1
\f0\b \
\
Enter full name: 
\f1\b0 yusuf koksal
\f0\b \
Searching for an item in the phonebook (BST) . . .\
Phonebook: Searching for : (YUSUF KOKSAL)\
====================================\
YUSUF KOKSAL +905464022658 Ankara\
\
Searching for an item in the phonebook (HashTable) . . .\
Phonebook: Searching for : (YUSUF KOKSAL)\
====================================\
YUSUF KOKSAL +905464022658 Ankara\
\
\
BST Search Time: 1\
HashTable Search Time: 0\
Speedup: 0\
\
\
Choose which action to perform from 1 to 4:\
1 - Search a phonebook contact\
2 - Adding a phonebook contact\
3 - Deleting a phonebook contact\
4 - Press 4 to exit\

\f1\b0 3
\f0\b \
\
Enter the full name of the contact to delete: 
\f1\b0 yusuf koksal
\f0\b \
\
Deleted successfully . . .\
\
Deletion from the Binary Tree took 10130208 ns\
Deletion from the Hashtable took 4333 ns\
\
\
Choose which action to perform from 1 to 4:\
1 - Search a phonebook contact\
2 - Adding a phonebook contact\
3 - Deleting a phonebook contact\
4 - Press 4 to exit\

\f1\b0 1
\f0\b \
\
Enter full name: 
\f1\b0 yusuf koksal
\f0\b \
Searching for an item in the phonebook (BST) . . .\
Phonebook: Searching for : (YUSUF KOKSAL)\
====================================\
Name not found!\
\
Searching for an item in the phonebook (HashTable) . . .\
Phonebook: Searching for : (YUSUF KOKSAL)\
====================================\
Name not found!\
\
\
BST Search Time: 1\
HashTable Search Time: 0\
Speedup: 0\
\
\
Choose which action to perform from 1 to 4:\
1 - Search a phonebook contact\
2 - Adding a phonebook contact\
3 - Deleting a phonebook contact\
4 - Press 4 to exit\

\f1\b0 4
\f0\b \
\
Program ended with exit code: 0}